header{
    position: fixed;
    top: 0;
    left: 0px;
    right: 0px;
    border-bottom: 3px solid rgb(161, 161, 161);
    background-color: rgb(0, 0, 0);
    margin: 0;
    height: 90px;
}

#eportfolioheader {
    font-family: 'AR BONNIE', 'Arial', 'Sans-Serif';
    font-size: 3em;
    color: rgb(225, 225, 225);
    padding-top: 0px;
    text-decoration: none;
    position: absolute;
    top: -20px;
    left: 15px;
}

#nav {
    font-color: rgb(225, 225, 225);
    position: absolute;
    top: 30px; 
    right: 60px;
    margin: 10px;
}

li a{
    padding: 5px;
    margin-left: 10px;
    color: rgb(255, 255, 255);
    font-family: 'Arial', 'Sans-Serif';
    text-decoration: underline;
}

a:hover{
    text-decoration: none;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border: 1px solid rgb(255, 255, 255);
    padding: 5px;
}

h1{
    font-family: 'AR BONNIE', 'Arial', 'Sans-Serif';
    font-height: 30px;
}

footer{
    position: fixed;
    background-color: rgb(0, 0, 0);
    border-top: 2px solid rgb(161, 161, 161);
    bottom: 0;
    left: 0px;
    right: 0px;
    height: 30px;
}

#footertext{
    color: rgb(255, 255, 255);
    font-size: .8em;
    font-family: 'Arial', 'Sans-Serif';
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 15px;
    padding-right: 15px;
    position: absolute;
    bottom: -5px;
    left: 5px;
}

.container{
    width: 70%;
    height: auto;
    margin: 0 auto;
    margin-top: 90px;
    background-color: rgb(225, 243, 255);
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 20%;
    padding-top: 10px;
}

#bodydefault:{
    margin: 0;
}

a{
    color: rgb(80, 80, 80);
    font-family: 'Arial', 'Sans-Serif'; 
}

a:hover{
    text-decoration: underline;
}

p {
    font-family: 'Arial', 'Sans-Serif';
}

/*dropdown css */
#nav-wrapper{
    width:600px;
    margin: 10px;
    text-align: left;
}

#nav ul{
    list-style-type: none;
    padding: 0px; 
    margin: 0px;
    position: relative;
}

#nav ul li{
    display: inline-block;
}

#nav ul li:hover{
    background-color: rgb(150, 150, 150);
}

#nav ul li a,visited{
    background-color: rgb(255, 0, 0);
    display: block;
    padding: 15px;
    text-decoration: none;
}

#nav ul li a:hover{
    background-color: (150, 150, 150);
    color: rgb(255, 255, 255);
    text-decoration: none;
}

#nav ul li:hover ul{
    display: block;
}

#nav ul ul{
    display: none;
    position: absolute;
    background-color: rgb(100, 100, 100);
}

#nav ul ul li{
    display: block;

    color: rgb(255, 255, 255);
}

